:root {
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);

  /*###Neutral*/

  --Transparent-white/*(paragraphs)*/: hsla(0, 0%, 100%, 0.75);
  --Very-light-gray/*(background, headings, buttons)*/: hsl(0, 0%, 95%);

  /*###Font Family*/
}
body {
  font-size: 15px;
  background-color: var(--Very-light-gray);
  line-height: 1.5;
  font-family: "Lexend-Duca";
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.cards a:hover {
  background: none;
  border: 2px solid var(--Very-light-gray);
  color: var(--Very-light-gray);
}
@media (max-width: 1440px) {
  /*.container{
 width: 1200px;
 margin: 0 auto;
}*/
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cards {
    width: 250px;
    height: 440px;
    padding: 30px 50px;
    margin: 70px 0 30px 0;
    overflow: hidden;
  }
  .cards p {
    color: var(--Transparent-white);
    margin-top: 30px;
  }
  .cards h3 {
    color: var(--Very-light-gray);
    margin-top: 30px;
    font-family: "Big Shoulders Display";
  }
  .-sedans {
    background: var(--Bright-orange);
  }
  .-suvs {
    background: var(--Dark-cyan);
  }
  .-luxury {
    background: var(--Very-dark-cyan);
  }
  a {
    display: inline-block;
    text-decoration: none;
    background-color: var(--Very-light-gray);
    padding: 7px 10px;
    border-radius: 5em;
    margin-top: 50px;
  }
  .se {
    color: var(--Bright-orange);
  }
  .su {
    color: var(--Dark-cyan);
  }
  .lu {
    color: var(--Very-dark-cyan);
  }
}

@media (max-width: 375px) {
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .cards {
    margin: 0;
  }
}
